<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - Nhà Hàng Danny's</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins|Roboto+Slab|Playfair+Display|Source+Sans+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
<link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
<link rel="shortcut icon" type="image/png" href="./favicon/favicon.png"/>
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="menu-header">
        <div class="menu-so-xuong">
          <ul>
            <li class="nut-x"><i class="fa fa-times-circle"></i></li>
            <li><a class="nav-link" href="index.html">Home </a></li>
            <li><a class="nav-link" href="menu.html">Menu</a></li>
            <li><a class="nav-link" href="reservation.html">Reservation</a></li>
            <li><a class="nav-link" href="shop.html">Shop</a></li>
            <li><a class="nav-link" href="news.html">News</a></li>
            <li><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="menu">
          <div class="menu-logo"><a class="logo-text" href="#">Danny's</a></div>
          <nav class="navbar navbar-expand-lg navbar-light main-menu">
            <div class="collapse navbar-collapse text-menu" id="navbarNav">
              <ul class="navbar-nav">
                <div class="mr-auto"></div>
                <li class="nav-item active"><a class="nav-link" href="index.html">Home </a></li>
                <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="reservation.html">Reservation</a></li>
                <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="menu-shopping-cart">
          <div class="icon-button-menu"><span class="mot"></span><span class="hai"></span><span class="ba"></span></div>
          <div class="shopping-cart">
            <ul>
              <li class="nav-item icon-shoping-cart"><a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i></a></li>
              <li class="nav-item Item"><a class="nav-link" href="#">Item<br><span>0</span></a></li>
              <li class="nav-item Total"><a class="nav-link" href="#">Price<br><span>0</span></a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false"></a></li>
            </ul>
            <div class="sp-hide-cart">
              <div class="info-shoping"></div>
              <div class="check-out"></div>
            </div>
          </div>
          <div class="reservation">
            <ul>
              <li class="nav-item active"><a class="nav-link" href="#" id="cart">Reservation</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <div class="load">
        <figure><img class="img-fluid" src="img/load-page.gif"></figure>
      </div>
      <section class="slider">
        <div class="slider1 owl-carousel owl-theme">
          <div class="item1"></div>
          <div class="item2"></div>
          <div class="item3"></div>
          <div class="item4"></div>
          <div class="item5"></div>
        </div>
        <div class="logo-slider">
          <div class="logo">
            <figure><img class="img-fluid" src="img/home_logo.png" alt=""></figure>
          </div>
        </div>
      </section>
      <section class="welcome-danny mt-5">
        <div class="container">
          <div class="row">
            <div class="col-sm-0 col-md-0 col-lg-6 hangwellcome1">
              <figure class="hinh1"><img class="img-fluid" src="img/home_wellcome_2.jpg" alt=""></figure>
              <figure class="hinh2"><img class="img-fluid" src="img/home_wellcome_1.jpg" alt=""></figure>
            </div>
            <div class="col-sm-0 col-md-0 col-lg-1"></div>
            <div class="col-sm-12 col-md-12 col-lg-5">
              <fincagtion class="text-wellcome">
                <h4 class="hieuungani1">Wellcome at</h4>
                <h3 class="hieuungani1">DANNY'S RESTAURANT</h3>
                <h5 class="hieuungani1">“Action ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate”.</h5>
                <p class="hieuungani1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                <div class="row mt-5">
                  <div class="col"><a class="mt-5" href="about.html"><span>ABOUT US</span></a></div>
                </div>
              </fincagtion>
            </div>
          </div>
        </div>
      </section>
      <section class="restaurant-menu">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <div class="menu-restaurant-text">
                <h4>Restaurant</h4>
                <h3>MENU</h3>
                <div class="row">
                  <div class="col-sm-6">
                    <h5 class="hieuungani2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolores optio odit, illo ut porro rerum odio facere!</h5>
                  </div>
                  <div class="col-sm-6">
                    <h5 class="hieuungani2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolores optio odit, illo ut porro rerum odio facere!</h5>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col"><a class="mt-5" href="about.html"><span>WHAT'S ON THE MENU </span></a></div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <figure class="menu-restaurant-img"><img class="img-fluid" src="img/home_menu_1.jpg" alt=""></figure>
            </div>
          </div>
        </div>
      </section>
      <section class="vietnam-specialities">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-0 col-md-0 col-lg-6 vn-food">
              <figure class="vn-food-mot"><img class="img-fluid" src="img/home_vietnam_2.jpg" alt=""></figure>
              <figure class="vn-food-hai"><img class="img-fluid" src="img/home_vietnam_1.jpg" alt=""></figure>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 vn-food-text">
              <div class="row">
                <div class="vn-food-title">
                  <h4>Vietnam</h4>
                  <h3>SPECIALITIES</h3>
                </div>
              </div>
              <div class="row vn-food-text-content">
                <div class="col-sm-6">
                  <p class="hieuungani3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat cumque velit odio sunt laborum assumenda adipisci natus temporibus accusamus saepe quia commodi eaque porro labore, eveniet fugit quisquam ipsa similique.Lorem ipsum dolor, sit amet p consectetur adipisicing elit. Iure, quaerat.</p>
                </div>
                <div class="col-sm-6">
                  <p class="hieuungani3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, quisquam animi quas deserunt soluta ex reiciendis harum sint suscipit?. Lorem ipsum dolor, sit amet p consectetur adipisicing elit. Iure, quaerat.Lorem ipsum dolor, sit amet p consectetur adipisicing elit. Iure, quaerat.</p>
                </div>
              </div>
              <div class="row mt-5 vn-food-view">
                <div class="col"><a class="mt-5" href="about.html"><span>VIEW ALL</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="food-specialities">
        <div class="food-today-text">
          <h4>La creme de la creme</h4>
          <h3>TODAY'S SPECIALITY</h3>
          <p>Oven Roasted duck with special sousage</p>
          <p>$25.00</p>
          <div class="read-more mt-5"><a class="mt-5" href="about.html"><span>READ MORE</span></a></div>
        </div>
      </section>
      <section class="menu-cart">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 col-lg-3">
              <div class="menu-food-cart">
                <div class="menu-food-title">
                  <p>RESTAURANT</p>
                  <h4>MENU</h4>
                </div>
                <div class="ul menu-food-cart-mot">
                  <li><a class="nav-link" href="#">ALL</a></li>
                  <li><a class="nav-link" href="#">STARTERS</a></li>
                  <li><a class="nav-link" href="#">MAIN</a></li>
                  <li><a class="nav-link" href="#">DESERT</a></li>
                  <li><a class="nav-link" href="#">DAILY MENU</a></li>
                  <li><a class="nav-link" href="#">CHEF’S SPECIALITY</a></li>
                  <li><a class="nav-link" href="#">OFFERS</a></li>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-9 menu-cart-product">
              <div class="row product-colum-one">
                <div class="col-sm-12 col-md-4 all-product">
                  <div class="product-details">
                    <figure><img class="img-fluid" src="img/home_shop_11.jpg" alt="sản phẩm 1" width="300px" height="300px"></figure>
                    <figcaption>
                      <div class="boc-button-add-cart">
                        <button class="sc-add-to-cart" type="submit" data-name="Apple cider sauce and pork" id="id3" data-price="13">ADD TO CART</button>
                      </div>
                      <p>Apple cider sauce and pork</p>
                      <p class="second">$15.00</p>
                    </figcaption>
                  </div>
                </div>
                <div class="col-sm-12 col-md-4 all-product">
                  <div class="product-details">
                    <figure><img class="img-fluid" src="img/home_shop_12.jpg" alt="sản phẩm 1" width="300px" height="300px"></figure>
                    <figcaption>
                      <div class="boc-button-add-cart">
                        <button class="sc-add-to-cart" type="submit" data-name="Apple cider sauce and pork" id="id3" data-price="13">ADD TO CART</button>
                      </div>
                      <p>Apple cider sauce and pork</p>
                      <p class="second">$15.00</p>
                    </figcaption>
                  </div>
                </div>
                <div class="col-sm-12 col-md-4 all-product">
                  <div class="product-details">
                    <figure><img class="img-fluid" src="img/home_shop_13.jpg" alt="sản phẩm 1" width="300px" height="300px"></figure>
                    <figcaption>
                      <div class="boc-button-add-cart">
                        <button class="sc-add-to-cart" type="submit" data-name="Apple cider sauce and pork" id="id3" data-price="13">ADD TO CART</button>
                      </div>
                      <p>Apple cider sauce and pork</p>
                      <p class="second">$15.00</p>
                    </figcaption>
                  </div>
                </div>
              </div>
              <div class="row product-colum-one">
                <div class="col-sm-12 col-md-4 all-product">
                  <div class="product-details">
                    <figure><img class="img-fluid" src="img/home_shop_14.jpg" alt="sản phẩm 1" width="300px" height="300px"></figure>
                    <figcaption>
                      <div class="boc-button-add-cart">
                        <button class="sc-add-to-cart" type="submit" data-name="Apple cider sauce and pork" id="id3" data-price="13">ADD TO CART</button>
                      </div>
                      <p>Apple cider sauce and pork</p>
                      <p class="second">$15.00</p>
                    </figcaption>
                  </div>
                </div>
                <div class="col-sm-12 col-md-4 all-product">
                  <div class="product-details">
                    <figure><img class="img-fluid" src="img/home_shop_5.jpg" alt="sản phẩm 1" width="300px" height="300px"></figure>
                    <figcaption>
                      <div class="boc-button-add-cart">
                        <button class="sc-add-to-cart" type="submit" data-name="Apple cider sauce and pork" id="id3" data-price="13">ADD TO CART</button>
                      </div>
                      <p>Apple cider sauce and pork</p>
                      <p class="second">$15.00</p>
                    </figcaption>
                  </div>
                </div>
                <div class="col-sm-12 col-md-4 all-product">
                  <div class="product-details">
                    <figure><img class="img-fluid" src="img/home_shop_6.jpg" alt="sản phẩm 1" width="300px" height="300px"></figure>
                    <figcaption>
                      <div class="boc-button-add-cart">
                        <button class="sc-add-to-cart" type="submit" data-name="Apple cider sauce and pork" id="id3" data-price="13">ADD TO CART</button>
                      </div>
                      <p>Apple cider sauce and pork</p>
                      <p class="second">$15.00</p>
                    </figcaption>
                  </div>
                </div>
              </div>
              <div class="row product-colum-one">
                <div class="col-sm-12 col-md-4 all-product">
                  <div class="product-details">
                    <figure><img class="img-fluid" src="img/home_shop_7.jpg" alt="sản phẩm 1" width="300px" height="300px"></figure>
                    <figcaption>
                      <div class="boc-button-add-cart">
                        <button class="sc-add-to-cart" type="submit" data-name="Apple cider sauce and pork" id="id3" data-price="13">ADD TO CART</button>
                      </div>
                      <p>Apple cider sauce and pork</p>
                      <p class="second">$15.00</p>
                    </figcaption>
                  </div>
                </div>
                <div class="col-sm-12 col-md-4 all-product">
                  <div class="product-details">
                    <figure><img class="img-fluid" src="img/home_shop_10.jpg" alt="sản phẩm 1" width="300px" height="300px"></figure>
                    <figcaption>
                      <div class="boc-button-add-cart">
                        <button class="sc-add-to-cart" type="submit" data-name="Apple cider sauce and pork" id="id3" data-price="13">ADD TO CART</button>
                      </div>
                      <p>Apple cider sauce and pork</p>
                      <p class="second">$15.00</p>
                    </figcaption>
                  </div>
                </div>
                <div class="col-sm-12 col-md-4 all-product">
                  <div class="product-details">
                    <figure><img class="img-fluid" src="img/home_shop_9.jpg" alt="sản phẩm 1" width="300px" height="300px"></figure>
                    <figcaption>
                      <div class="boc-button-add-cart">
                        <button class="sc-add-to-cart" type="submit" data-name="Apple cider sauce and pork" id="id3" data-price="13">ADD TO CART</button>
                      </div>
                      <p>Apple cider sauce and pork</p>
                      <p class="second">$15.00</p>
                    </figcaption>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="feedback-user">
        <div class="container">
          <div class="row">
            <div class="feedback-title">
              <h4>Clients</h4>
              <h3>TESTIMONIALS</h3>
            </div>
          </div>
          <div class="row">
            <div class="slider2 owl-carousel owl-theme">
              <div class="item">
                <p>"The menu, ambience and special attention given by your staff to the guests, was as always of the highest standard. We continue to receive compliments by many of those who were present"</p>
                <p>"</p>
                <p>Richard Nauz</p>
              </div>
              <div class="item">
                <p>"I had such a wonderful evening yesterday, on my Birthday. The food was, as per usual, absolutely delicious and my Mother and I thoroughly enjoyed ourselves"</p>
                <p>"</p>
                <p>James De Franco</p>
              </div>
              <div class="item">
                <p>"It was a fantastic evening in your superb restaurant which was enjoyed by everyone who was fortunate to be there" </p>
                <p>"</p>
                <p>Julie Defoir</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="address-restaurant">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 text-address">
              <div class="text-address-hai">
                <h3>RESTAURANT</h3>
                <p>49 FEATHERSTONE STREET LONDON EC1Y </p>
                <p>8SY UNITED KINGDOM</p>
                <p>+4 1800 555 1234</p>
                <p>BOOKATABLE@RESTAURANT.COM</p>
                <div class="row mt-5 abouts-us">
                  <div class="col-12"><a class="mt-5" href="about.html"><span>ABOUT US</span></a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 map-address">
              <div class="map-address-hai"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.986034886734!2d106.7001562141167!3d10.812380261487233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752894f672eaa9%3A0x41f28a9104de4347!2sOfficer+Academy+Ho+Chi+Minh+City!5e0!3m2!1sen!2s!4v1550168670399" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <section class="subscribe-restaurant">
      <div class="container-fluid">
        <div class="row text-subscribe-restaurant">
          <div class="col">
            <h4>Subscribe to our</h4>
            <h3>NEWSLETTER</h3>
            <p>Subscribe to our newsletter and receive 15% discount from your order.</p>
            <figure><img class="img-fluid" src="img/sale.png" alt=""></figure>
          </div>
        </div>
        <div class="row">
          <div class="col form-subscribe-restaurant">
            <div class="form-subscribe input-group mb-3">
              <input class="form-control" type="email" placeholder="Your email@gmail.com" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" id="button-addon2" type="button">subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="restaurant-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="row footer-cot1">
              <div class="col-sm-8">
                <p>Chef Taylor Bonnyman, working in </p>
                <p>collaboration with Head Chef Marguerite </p>
                <p>Keogh, offer elegant & playful modern British </p>
                <p>cooking.</p>
              </div>
              <div class="col-sm-4">
                <ul>
                  <li><a class="nav-link" href="#">Home </a></li>
                  <li><a class="nav-link" href="#">Menu</a></li>
                  <li><a class="nav-link" href="#">Reservation</a></li>
                  <li><a class="nav-link" href="#">Shop</a></li>
                  <li><a class="nav-link" href="#">News</a></li>
                  <li><a class="nav-link" href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 cot-hai">
            <div class="row">
              <div class="online-reservation">
                <button class="btn" id="button-addon2" type="button">online-reservation</button>
              </div>
            </div>
            <div class="row">
              <div class="follow-restaurant">
                <p>FOLLOW</p><span><i class="fa fa-facebook-f"></i></span><span><i class="fa fa-instagram"></i></span><span><i class="fa fa-twitter"></i></span><span><i class="fa fa-youtube"></i></span>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 cot-ba">
            <h6>+84 038 4352 620</h6>
            <h5>vominhbang1999@gmail.com</h5>
            <div class="cot-ba-hang-hai">
              <p>49 Featherstone Street</p>
              <p>Ho Chi Minh City</p>
              <p>Hoc Vien Can Bo </p>
              <p>176/178 Chu Van An Street , Binh Thanh , Ho Chi Minh City</p>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>